Land42/Land/Land/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="Land.Views.LoginPage"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Margin="10">
                <Image
                    Source="onu_logo"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device..."
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password..."
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        HorizontalOptions="StartAndExpand"
                        Source="facebook_logo"
                        WidthRequest="55">
                    </Image>
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="twitter_logo"
                        WidthRequest="55">
                    </Image>
                    <Image
                        HorizontalOptions="EndAndExpand"
                        Source="instagram_logo"
                        WidthRequest="55">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>